{
  "name": "learn-ts-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "parcel": "^2.6.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@types/yandex-maps": "^2.1.22",
    "google-maps": "3",
    "ymaps": "^0.2.1"
  }
}
